<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Founder - ShiAn</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <style>
      .body {
        text-align: center;
      }
      .heading {
        padding-top: 60px;
        background-color: #e9e9e9;
      }
      .heading h2 {
        font-size: 40px;
      }
      .policy-body p {
        color: black;
        font-size: 16px;
      }
      .policy-body img {
        border-radius: 16px;
        border: 3px solid #153515;
      }
      .policy-body {
        padding: 3rem 14rem;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 40px;
      }
      b {
        font-size: 18px;
      }

      .bold {
        font-size: 14px;
      }

      @media (max-width: 1024px) {
        .navbar .links {
          display: flex;
        }
      }

      @media (max-width: 768px) {
        .policy-body {
          padding: 3rem 3rem;
        }
      }

      @media (max-width: 576px) {
        .policy-body {
          padding: 3rem 3rem;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="#home"
            ><img src="images/logo.png" alt="GodLogo" height="60px"
          /></a>
        </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="policy.html">Privacy Policy</a></li>
        </ul>
      </div>
    </header>

    <section class="heading">
      <h2>About Founder</h2>
      <div class="policy-body">
        <img src="images/Screenshot 2024-07-18 173250.png" alt="Founder img" />
        <p>
          Our founder Ms. Piyali Basak is a seasoned legal professional with
          over 10 years of experience, that spans both in-house counsel roles
          and significant law firm positions. She worked with industry leaders
          and Fortune 500 companies. <br /><br />
          After attending her law school (University of Calcutta) for graduation
          (BA LLB), Piyali aspired to be specialized in International Commercial
          law and landed at the University of Bedfordshire, England to pursue
          her LLM in 2011. Since 2013, Piyali has been honing and expanding her
          skills in various facets of commercial transaction and business law.
          Recognizing a need for a client-centric approach in the industry,
          Piyali founded ShiAn Consultants to provide high quality consultation
          services with a commitment to achieve the best outcome for every
          client.
        </p>
      </div>
    </section>

    <footer>
      <div class="footer-body">
        <div class="footer-left">
          <div class="footer-left-top">
            <div class="footer-contact">
              <p>Contact Number</p>
              <p>
                <b style="font-size: 14px">+91 72195 04950</b>
              </p>
            </div>
            <div class="footer-email">
              <p>Need Live Support</p>
              <p>
                <b class="bold"
                  ><a
                    style="color: black"
                    href="mailto:team@shianconsultants.com"
                    >team@shianconsultants.com</a
                  ></b
                >
              </p>
            </div>
          </div>
          <p class="footer-text">Follow Us On Social Media</p>
          <a href="https://www.linkedin.com/company/shian-consultants/"
            ><img src="images/Linkdin.png" alt="linkedin logo" height="20px"
          /></a>
        </div>
        <div class="footer-right">
          <ul class="practice">
            <li><h5>Quick Links</h5></li>
            <li><a href="practice.html">Services</a></li>

            <li><a href="industries.html">industries</a></li>
            <li><a href="mailto:team@shianconsultants.com">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <br />
      <div class="copyright">
        <p>© All rights reserved to ShiAn Consultants</p>
      </div>
    </footer>
  </body>
</html>
